<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Negaflow.Shell.Views.AppMenuBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
      macOS 메뉴막대는 화면 맨 위(시스템)에 있습니다. Windows 는 창 안에 두므로
      제목줄 아래 한 줄이 그 자리입니다. 첫 메뉴는 앱 메뉴(.appInfo) 입니다.
    -->
    <MenuBar
        x:Name="Host"
        AutomationProperties.AutomationId="negaflow.menu.bar"
        Background="{ThemeResource NegaflowWindowBrush}">
        <MenuBarItem
            x:Name="AppMenu"
            AutomationProperties.AutomationId="negaflow.menu.app"
            Title="negaflow">
            <MenuFlyoutItem
                x:Name="AboutItem"
                AutomationProperties.AutomationId="negaflow.menu.about"
                Click="OnAboutClick" />
            <MenuFlyoutItem
                x:Name="SettingsItem"
                AutomationProperties.AutomationId="negaflow.menu.settings"
                Click="OnSettingsClick" />
        </MenuBarItem>
        <!--
          macOS AppStandardMenuCommands CommandGroup(after: .newItem) + (after: .importExport).
          Windows 에는 시스템 파일 메뉴가 없어서 이 여섯 항목이 파일 메뉴 전부입니다.
        -->
        <MenuBarItem
            x:Name="FileMenu"
            AutomationProperties.AutomationId="negaflow.menu.file"
            Title="File">
            <MenuFlyoutItem
                x:Name="ImportImagesItem"
                AutomationProperties.AutomationId="negaflow.menu.import-images"
                Click="OnImportImagesClick" />
            <MenuFlyoutItem
                x:Name="ImportFolderItem"
                AutomationProperties.AutomationId="negaflow.menu.import-folder"
                Click="OnImportFolderClick" />
            <MenuFlyoutItem
                x:Name="RefreshLibraryItem"
                AutomationProperties.AutomationId="negaflow.menu.refresh-library"
                Click="OnRefreshLibraryClick" />
            <MenuFlyoutItem
                x:Name="LoadScannerItem"
                AutomationProperties.AutomationId="negaflow.menu.load-scanner"
                Click="OnLoadScannerClick" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="QuickExportItem"
                AutomationProperties.AutomationId="negaflow.menu.quick-export"
                Click="OnQuickExportClick" />
            <MenuFlyoutItem
                x:Name="ExportItem"
                AutomationProperties.AutomationId="negaflow.menu.export"
                Click="OnExportClick" />
        </MenuBarItem>
        <!--
          macOS AppStandardMenuCommands replacing:.undoRedo + after:.pasteboard + after:.textEditing.
          Windows 에는 시스템 잘라내기/복사/붙여넣기가 없어서 앱이 정의한 일곱 항목이 편집 메뉴입니다.
        -->
        <MenuBarItem
            x:Name="EditMenu"
            AutomationProperties.AutomationId="negaflow.menu.edit"
            Title="Edit">
            <MenuFlyoutItem
                x:Name="UndoItem"
                AutomationProperties.AutomationId="negaflow.menu.undo"
                Click="OnUndoClick" />
            <MenuFlyoutItem
                x:Name="RedoItem"
                AutomationProperties.AutomationId="negaflow.menu.redo"
                Click="OnRedoClick" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="CopyDevelopSettingsItem"
                AutomationProperties.AutomationId="negaflow.menu.copy-develop"
                Click="OnCopyDevelopSettingsClick" />
            <MenuFlyoutItem
                x:Name="PasteDevelopSettingsItem"
                AutomationProperties.AutomationId="negaflow.menu.paste-develop"
                Click="OnPasteDevelopSettingsClick" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PickItem"
                AutomationProperties.AutomationId="negaflow.menu.pick"
                Click="OnPickClick" />
            <MenuFlyoutItem
                x:Name="RejectItem"
                AutomationProperties.AutomationId="negaflow.menu.reject"
                Click="OnRejectClick" />
            <MenuFlyoutItem
                x:Name="DeletePhotoItem"
                AutomationProperties.AutomationId="negaflow.menu.delete-photo"
                Click="OnDeletePhotoClick" />
        </MenuBarItem>
        <!--
          macOS AppStandardMenuCommands after:.sidebar + after:.toolbar.
          Windows 에는 시스템 보기 메뉴가 없어서 이 일곱 항목이 보기 메뉴 전부입니다.
        -->
        <MenuBarItem
            x:Name="ViewMenu"
            AutomationProperties.AutomationId="negaflow.menu.view"
            Title="View">
            <MenuFlyoutItem
                x:Name="ShowHideSidebarItem"
                AutomationProperties.AutomationId="negaflow.menu.sidebar"
                Click="OnShowHideSidebarClick" />
            <MenuFlyoutItem
                x:Name="ShowHideFilmstripItem"
                AutomationProperties.AutomationId="negaflow.menu.filmstrip"
                Click="OnShowHideFilmstripClick" />
            <MenuFlyoutItem
                x:Name="ShowHideInspectorItem"
                AutomationProperties.AutomationId="negaflow.menu.inspector"
                Click="OnShowHideInspectorClick" />
            <MenuFlyoutItem
                x:Name="ToggleFullScreenItem"
                AutomationProperties.AutomationId="negaflow.menu.fullscreen"
                Click="OnToggleFullScreenClick" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="OpenLibraryItem"
                AutomationProperties.AutomationId="negaflow.menu.open-library"
                Click="OnOpenLibraryClick" />
            <MenuFlyoutItem
                x:Name="OpenDevelopItem"
                AutomationProperties.AutomationId="negaflow.menu.open-develop"
                Click="OnOpenDevelopClick" />
            <MenuFlyoutItem
                x:Name="OpenPrintItem"
                AutomationProperties.AutomationId="negaflow.menu.open-print"
                Click="OnOpenPrintClick" />
        </MenuBarItem>
        <!--
          macOS AppWorkflowMenuCommands CommandMenu(.menuLibrary).
          가져오기 네 항목은 파일 메뉴와 같은 명령을 부르고, 구분선 뒤에 격자·비교·살펴보기.
        -->
        <MenuBarItem
            x:Name="LibraryMenu"
            AutomationProperties.AutomationId="negaflow.menu.library"
            Title="Library">
            <MenuFlyoutItem
                x:Name="LibraryImportImagesItem"
                AutomationProperties.AutomationId="negaflow.menu.library.import-images"
                Click="OnImportImagesClick" />
            <MenuFlyoutItem
                x:Name="LibraryImportFolderItem"
                AutomationProperties.AutomationId="negaflow.menu.library.import-folder"
                Click="OnImportFolderClick" />
            <MenuFlyoutItem
                x:Name="LibraryRefreshItem"
                AutomationProperties.AutomationId="negaflow.menu.library.refresh"
                Click="OnRefreshLibraryClick" />
            <MenuFlyoutItem
                x:Name="LibraryLoadScannerItem"
                AutomationProperties.AutomationId="negaflow.menu.library.load-scanner"
                Click="OnLoadScannerClick" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="LibraryGridItem"
                AutomationProperties.AutomationId="negaflow.menu.library.grid"
                Click="OnLibraryGridClick" />
            <MenuFlyoutItem
                x:Name="LibraryCompareItem"
                AutomationProperties.AutomationId="negaflow.menu.library.compare"
                Click="OnLibraryCompareClick" />
            <MenuFlyoutItem
                x:Name="LibrarySurveyItem"
                AutomationProperties.AutomationId="negaflow.menu.library.survey"
                Click="OnLibrarySurveyClick" />
        </MenuBarItem>
        <!--
          macOS AppWorkflowMenuCommands CommandMenu(.menuPhoto).
          이전/다음 · 깃발 · 별점 · 가상 사본 · 현상 설정 · 회전/반전. 창작 항목 없음.
        -->
        <MenuBarItem
            x:Name="PhotoMenu"
            AutomationProperties.AutomationId="negaflow.menu.photo"
            Title="Photo">
            <MenuFlyoutItem
                x:Name="PreviousPhotoItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.previous"
                Click="OnPreviousPhotoClick" />
            <MenuFlyoutItem
                x:Name="NextPhotoItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.next"
                Click="OnNextPhotoClick" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="PhotoPickItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.pick"
                Click="OnPickClick" />
            <MenuFlyoutItem
                x:Name="ClearPickItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.clear-pick"
                Click="OnClearPickClick" />
            <MenuFlyoutItem
                x:Name="PhotoRejectItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.reject"
                Click="OnRejectClick" />
            <MenuFlyoutItem
                x:Name="PhotoDeleteItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.delete"
                Click="OnDeletePhotoClick" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="RateZeroItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.rate-0"
                Click="OnRateZeroClick" />
            <MenuFlyoutItem
                x:Name="RateOneItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.rate-1"
                Click="OnRateOneClick" />
            <MenuFlyoutItem
                x:Name="RateTwoItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.rate-2"
                Click="OnRateTwoClick" />
            <MenuFlyoutItem
                x:Name="RateThreeItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.rate-3"
                Click="OnRateThreeClick" />
            <MenuFlyoutItem
                x:Name="RateFourItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.rate-4"
                Click="OnRateFourClick" />
            <MenuFlyoutItem
                x:Name="RateFiveItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.rate-5"
                Click="OnRateFiveClick" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="VirtualCopyItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.virtual-copy"
                Click="OnVirtualCopyClick" />
            <MenuFlyoutItem
                x:Name="PhotoCopyDevelopItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.copy-develop"
                Click="OnCopyDevelopSettingsClick" />
            <MenuFlyoutItem
                x:Name="PhotoPasteDevelopItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.paste-develop"
                Click="OnPasteDevelopSettingsClick" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="RotateLeftItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.rotate-left"
                Click="OnRotateLeftClick" />
            <MenuFlyoutItem
                x:Name="RotateRightItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.rotate-right"
                Click="OnRotateRightClick" />
            <MenuFlyoutItem
                x:Name="FlipHorizontalItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.flip-horizontal"
                Click="OnFlipHorizontalClick" />
            <MenuFlyoutItem
                x:Name="FlipVerticalItem"
                AutomationProperties.AutomationId="negaflow.menu.photo.flip-vertical"
                Click="OnFlipVerticalClick" />
        </MenuBarItem>
    </MenuBar>
</UserControl>
