<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Negaflow.Shell.Views.Controls.ToneCurveEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Spacing="6">
        <Grid ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="RgbChannelButton" Grid.Column="0" Click="OnRgbChannelClicked" />
            <Button x:Name="RedChannelButton" Grid.Column="1" Click="OnRedChannelClicked" />
            <Button x:Name="GreenChannelButton" Grid.Column="2" Click="OnGreenChannelClicked" />
            <Button x:Name="BlueChannelButton" Grid.Column="3" Click="OnBlueChannelClicked" />
        </Grid>
        <Border Height="188" BorderBrush="{ThemeResource NegaflowDividerBrush}" BorderThickness="1" CornerRadius="6">
            <Canvas
                x:Name="CurveCanvas"
                Background="Transparent"
                IsTabStop="True"
                PointerMoved="OnCanvasPointerMoved"
                PointerPressed="OnCanvasPointerPressed"
                PointerReleased="OnCanvasPointerReleased"
                DoubleTapped="OnCanvasDoubleTapped"
                KeyDown="OnCanvasKeyDown"
                SizeChanged="OnCanvasSizeChanged" />
        </Border>
        <Grid x:Name="PointFields" ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="2">
                <TextBlock x:Name="CurveInputLabel" FontSize="11" />
                <TextBox x:Name="InputEditor" AutomationProperties.Name="Point Curve input percentage" KeyDown="OnPointEditorKeyDown" LostFocus="OnPointEditorLostFocus" />
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="2">
                <TextBlock x:Name="CurveOutputLabel" FontSize="11" />
                <TextBox x:Name="OutputEditor" AutomationProperties.Name="Point Curve output percentage" KeyDown="OnPointEditorKeyDown" LostFocus="OnPointEditorLostFocus" />
            </StackPanel>
        </Grid>
        <Grid ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddPointButton" Grid.Column="0" Click="OnAddPointClicked" />
            <Button x:Name="DeletePointButton" Grid.Column="1" Click="OnDeletePointClicked" />
            <Button x:Name="ResetChannelButton" Grid.Column="2" Click="OnResetChannelClicked" />
        </Grid>
    </StackPanel>
</UserControl>
